<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .caption {
        fill: #000;
        text-anchor: start;
        font-weight: bold;
    }
    
    .countries {
        fill: rgb(125, 125, 125);
        stroke: #04AA6D;
    }

    .selected {
        fill: rgb(0, 13, 255);
    }

    .hidden {
        display: none;
    }

    div.tooltip {
        color: #222;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0px 0px 2px 0px #a6a6a6;
        padding: .2em;
        text-shadow: #f5f5f5 0 1px 0;
        opacity: 0.9;
        position: absolute;
    }
    
    .slidecontainer {
      width: 100%; /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
      -webkit-appearance: none;  /* Override default CSS styles */
      appearance: none;
      width: 30%; /* Full-width */
      height: 25px; /* Specified height */
      background: #d3d3d3; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none; /* Override default look */
      appearance: none;
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #0407aa; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #04AA6D; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }

    #legend{
        width: 400px;
        position: absolute;
        left: 575px;
        top: 660px;
    }
    
    .legendTitle {
        font-family: Oxygen;
        font-size: 20px;
        color: #666;
        margin-left: 95px;
    }

    
    li.key {
        float: left;
        border-top-width: 15px;
        border-top-style: solid;
        font-family: "Oxygen";
        color: #666;
        font-size: 16px;
        width: 10%;
        padding-left: 0;
        padding-right: 0;
        list-style:none;
    }

</style>
<div id="map"></div>
<div id="legend"><!-- Legend container --></div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
    // Variable Definitions
    var usa, canada; // countries which have states need to be tracked individually
    var states; // track states
    var countries; // track countries
    var initX; //track where mouse was clicked
    var s = 1; //track scale only rotate when s === 1
    var mouseClicked = false;
    var rotated = 90;
    var width = 960,
        height = 600,
        centered;


    // Map and projection
    let projection = d3.geoOrthographic()
        .scale(250)
        .center([0, 0])
        .rotate([0, -30])
        .translate([width / 2, height / 2]);
    var path = d3.geoPath().projection(projection);
    // The svg
    var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g");

    svg.attr("height", height)
        //track where user clicked down
        .on("mousedown", function () {
            console.log("clicked");
            d3.event.preventDefault();
            //only if scale === 1
            if (s !== 1) return;
            initX = d3.mouse(this)[0];
            mouseClicked = true;
        })
        .on("mouseup", function () {
            if (s !== 1) return;
            rotated = rotated + ((d3.mouse(this)[0] - initX) * 360 / (s * width));
            mouseClicked = false;
        });

    var zoom = d3.zoom()
        .scaleExtent([1, 20])
        .on("zoom", zoomed);

    const initialScale = projection.scale();
 

    // Data and color scale
    var colorScheme1 = d3.schemeReds[6];
    colorScheme1.unshift("#eee");
    var color1 = d3.scaleThreshold()
        .domain([1, 10, 30, 300, 3000, 50000])
        .range(colorScheme1);

    var colorScheme2 = d3.schemePurples[6];
    colorScheme2.unshift("#eee");
    var color2 = d3.scaleThreshold()
        .domain([1, 10, 30, 300, 3000, 50000])
        .range(colorScheme2);
    
    var colorScheme3 = d3.schemeGreens[6];
    colorScheme3.unshift("#eee");
    var color3 = d3.scaleThreshold()
        .domain([1, 10, 30, 300, 3000, 50000])
        .range(colorScheme3);

    var colorScheme4 = d3.schemeBlues[6];
    colorScheme4.unshift("#eee");
    var color4 = d3.scaleThreshold()
        .domain([1, 10, 30, 300, 3000, 50000])
        .range(colorScheme4);

    var colorScheme = d3.schemeReds[6];
    //var colorScheme = d3.schemePurples[6]; // you can change colors with this
    colorScheme.unshift("#eee");
    var color = d3.scaleThreshold()
        .domain([1, 10, 30, 300, 3000, 50000])
        .range(colorScheme);

    let globe = svg.append("circle")
        .attr("fill", "#EEE")
        .attr("stroke", "#000")
        .attr("stroke-width", "2.4")
        .attr("cx", width / 2)
        .attr("cy", height / 2)
        .attr("r", initialScale)

    // Versor dragging and zooming
    const sensitivity = 75
    svg.call(d3.drag().on('drag', () => {
        const rotate = projection.rotate()
        const k = sensitivity / projection.scale()
        projection.rotate([
            rotate[0] + d3.event.dx * k,
            rotate[1] - d3.event.dy * k
        ])
        path = d3.geoPath().projection(projection)
        svg.selectAll("path").attr("d", path)
    }))
        // Zooming functionality
        .call(d3.zoom()
        .scaleExtent([1,20])
        .on("zoom", zoomed));

    // Function called when clicking on an individual country
    function selected() {
        console.log("clicked on a country");
        d3.select('.selected').classed('selected', false);
        d3.select(this).classed('selected', true);
        console.log("selected a country");
    }

    // Tooltip stuff
    var offsetL = document.getElementById('map').offsetLeft + 10;
    var offsetT = document.getElementById('map').offsetTop + 10;

    function showTooltip(d) {
        label = d.properties.name;
        value = values[d.id];
        if(value == undefined){
            value = 'N/A';
        }
        var mouse = d3.mouse(svg.node())
            .map(function (d) { return parseInt(d); });
        tooltip.classed("hidden", false)
            .attr("style", "left:" + (mouse[0] + offsetL) + "px;top:" + (mouse[1] + offsetT) + "px")
            .html(label + " : " + value); // show both country name and value in tooltip
    }

    var tooltip = d3.select("#map")
        .append("div")
        .attr("class", "tooltip hidden");

    // Called when zooming in/out
    function zoomed() {
        //console.log("zoomed() called");
        // d3.event.transform.k = current level of zoom
        s = d3.event.transform.k;
        if (d3.event.transform.k > 0.3) {
            projection.scale(initialScale * d3.event.transform.k)
            path = d3.geoPath().projection(projection)
            svg.selectAll("path").attr("d", path)
            globe.attr("r", projection.scale())
        }
        else {
            d3.event.transform.k = 0.3
        }

        //adjust the stroke width based on zoom level
        d3.selectAll(".boundary")
            .style("stroke-width", 6 / s);

        //toggle state/USA visability
        /*
        if (s > 3.5) {
            states
                .classed('hidden', false);
            usa
                .classed('hidden', true);
            canada
                .classed('hidden', true);
        } else {
            states
                .classed('hidden', true);
            usa
                .classed('hidden', false);
            canada
                .classed('hidden', false);
        }
        */
    }
    
    // Activates when button is pressed
    function test(){
        console.log("activated");
    }
    
    var legend_title = "";
    function setType(text){
        switch(text){
            case 'Confirmed Cases':
                //colorScheme = d3.schemeReds[6];
                color = color1;
                break;
            case 'Confirmed Deaths':
                //colorScheme = d3.schemePurples[6];
                color = color2;
                break;
            case 'New Cases':
                //colorScheme = d3.schemeGreens[6];
                color = color3;
                break;
            case 'New Deaths':
                //colorScheme = d3.schemeBlues[6];
                color = color4;
                break; 
            default:
                //colorScheme = d3.schemeReds[6];
                break;
        }
        
        //colorScheme.unshift("#eee");
        /*
        
        color = d3.scaleThreshold()
            .domain([1, 10, 30, 300, 3000, 50000])
            .range(colorScheme);*/

        legend_title = text
        updateMap('buffer.csv');
    }
    
    // dictionary w/ country prefixes as keys (subject to change).
    var values = {};
    legend_title = "Confirmed Cases"
    
    // wrapper function to enable switching map/legend content
    function updateMap(filename){
        console.log("updateMap() called");
        values = {};
        
        // function to read in data from csv file
        d3.csv(filename, function(error, data){
            document.getElementById("legend").innerHTML="<span class = legendTitle>" + legend_title + "</span>";
            
            
            data.forEach(function (d){ 
                //console.log(d.code);
                //console.log(d.total);
                values[d.code] = +d.total;
            });
            
            // function to read in data from json file - not sure what this is supposed to be?
            d3.json("combined2.json", function (error, topo){ 

                d3.select("g").selectAll("path").remove();
                
                // build the choropleth map
                var appending = svg.selectAll("g")
                    .attr("class", "countries")
                    .data(topojson.feature(topo, topo.objects.countries).features);
                    
                    //svg.selectAll("path").attr("d", path);
                    
                    // add new elements (is this necessary?)
                    // update existing elements
                    appending.enter().append("path")
                        .merge(appending)
                        .attr("fill", function(d) { 
                            // if country doesn't have an entry in file, make it grey
                            if(values[d.id]==undefined){
                                return '#808080';
                            }
                            return color(values[d.id]); 
                        })
                        .style("stroke", "black")
                        .style("stroke-width", 1.3)
                        .attr("d", path)
                        .on('click', selected) // when clicking country, call `selected` function
                        .on("mousemove", showTooltip)
                        .on("mouseout", function (d, i) {
                            tooltip.classed("hidden", true);
                        });
    
                        /*
                        // Legend
                        var g = svg.append("g")
                            .attr("class", "legendThreshold")
                            .attr("transform", "translate(20,20)");
                        g.append("text")
                            .attr("class", "caption")
                            .attr("x", 0)
                            .attr("y", -6)
                            .text("Number of Cases");
                        var labels = ['0', '1-5', '6-10', '11-25', '26-100', '101-1000', '> 1000'];
                        var legend = d3.legendColor()
                            .labels(function (d) { return labels[d.i]; })
                            .shapePadding(4)
                            .scale(color);
                        svg.select(".legendThreshold")
                            .call(legend);
                        */
                       d3.select('#legend')
                           .selectAll('ul')
                           .remove();

                       // build the map legend
                       var legend = d3.select('#legend')
                           .append('ul')
                           .attr('class', 'list-inline');

                       var keys = legend.selectAll('li.key')
                           .data(color.range());

                       var legend_items = ["Low", "", "", "", "", "", "High"];

                       keys.enter().append('li')
                           .attr('class', 'key')
                           .style('border-top-color', String)
                           .text(function (d, i) {
                               return legend_items[i];
                           });
            })
            
        })
    }
    
    updateMap('buffer.csv');


</script>