<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .countries {
        fill: none;
        stroke: rgb(0, 0, 0);
        stroke-linejoin: round;
        stroke-width: 1px;
    }

    .boundary {
        fill: #DEB887;
        stroke: black;
        stroke-width: 1px;
    }

    .legendThreshold {
        font-size: 12px;
        font-family: sans-serif;
    }

    .caption {
        fill: #000;
        text-anchor: start;
        font-weight: bold;
    }

    .selected {
        fill: rgb(0, 13, 255);
    }

    .hidden {
        display: none;
    }

    .globe {
        fill: #EEE;
        stroke: #000;
        stroke-width: 0.2;
        r: initialScale
    }

    div.tooltip {
        color: #222;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0px 0px 2px 0px #a6a6a6;
        padding: .2em;
        text-shadow: #f5f5f5 0 1px 0;
        opacity: 0.9;
        position: absolute;
    }
    
    .slidecontainer {
      width: 100%; /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
      -webkit-appearance: none;  /* Override default CSS styles */
      appearance: none;
      width: 30%; /* Full-width */
      height: 25px; /* Specified height */
      background: #d3d3d3; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none; /* Override default look */
      appearance: none;
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #0407aa; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #04AA6D; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }
</style>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>